# Quantum

./: App.axaml  App.axaml.cs  Program.cs  Quantum - Backup.csproj  Quantum.csproj  Quantum.sln  README.md
.github/workflows/: CI.yml
DesignDoc/: CanvasDesign.MD
Models/: AppProperties.cs  Settings.cs
Models/Networking/: ConnectionHandler.cs  NetworkResolver.cs  NetworkTablesHandler.cs
Styles/: RootStyles.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  StatusBarFragment.axaml  StatusBarFragment.axaml.cs  WidgetGridFragment.axaml  WidgetGridFragment.axaml.cs
Widgets/: IWidget.cs
